In [4]:
import pandas as pd
df = pd.read_csv("Salaries.csv")
how = df.dropna(how='all',axis='columns')

C:\Users\kandu\AppData\Local\Temp\ipykernel_20336\2989441046.py:2: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Salaries.csv")

In [5]:
how

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,San Francisco,PT

In [6]:
#display top 10 rows
how.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.0,8601.0,189082.74,NaN,316285.74,316285.74,2011,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.5,NaN,307899.46,307899.46,2011,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.0,0.0,17115.73,NaN,302377.73,302377.73,2011,San Francisco,NaN

In [7]:
#check last 10 rows of the dataset
how.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148646,148647,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,San Francisco,PT

In [8]:
#to find the no.of rows and number of columns(shape)
how.shape

(148654, 12)

In [9]:
####getting information about our dataset 
##like total no of rows, total no of columns, 
##Datatypes of each column and memory requirement
how.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Agency            148654 non-null  object
 11  Status            38119 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 13.6+ MB

In [11]:
#Drop ID, agency and Bsaepay columns
how.drop(["Id","Agency","BasePay"],axis=1)

,EmployeeName,JobTitle,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Status
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN
...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,2014,PT
148650,Not provided,Not provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN
148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN
148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,-618.13,0.00,-618.13,-618.13,2014,PT

In [12]:
#check the null values
how.isnull()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,False,True
1,False,False,False,False,False,False,True,False,False,False,False,True
2,False,False,False,False,False,False,True,False,False,False,False,True
3,False,False,False,False,False,False,True,False,False,False,False,True
4,False,False,False,False,False,False,True,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,False,False
148650,False,False,False,False,False,False,False,False,False,False,False,True
148651,False,False,False,False,False,False,False,False,False,False,False,True
148652,False,False,False,False,False,False,False,False,False,False,False,True
148653,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
how.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Agency                   0
Status              110535
dtype: int64

In [14]:
# get overall statisticks about the dataframe
how.describe()

                  Id       TotalPay  TotalPayBenefits           Year
count  148654.000000  148654.000000     148654.000000  148654.000000
mean    74327.500000   74768.321972      93692.554811    2012.522643
std     42912.857795   50517.005274      62793.533483       1.117538
min         1.000000    -618.130000       -618.130000    2011.000000
25%     37164.250000   36168.995000      44065.650000    2012.000000
50%     74327.500000   71426.610000      92404.090000    2013.000000
75%    111490.750000  105839.135000     132876.450000    2014.000000
max    148654.000000  567595.430000     567595.430000    2014.000000

In [15]:
##find the occurance of the employee names(top5)

how.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Agency', 'Status'],
      dtype='object')

In [17]:
how["EmployeeName"].value_counts().head(5)

Kevin Lee       13
Richard Lee     11
Steven Lee      11
William Wong    11
Stanley Lee      9
Name: EmployeeName, dtype: int64

In [18]:
#find the number of unique job titles
how["JobTitle"].nunique()

2159

In [19]:
#total no of job titles contain captain
how.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Agency', 'Status'],
      dtype='object')

In [20]:
how.shape

(148654, 12)

In [21]:
how=how.dropna()
how[how["JobTitle"].str.contains("CAPTAIN")]

Empty DataFrame
Columns: [Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Agency, Status]
Index: []

In [22]:
how[how["JobTitle"].str.contains("CAPTAIN")].shape[0]

0

In [23]:
how[how["JobTitle"].str.contains("CAPTAIN",case=False)].shape

(141, 12)

In [24]:
#Display all the employee Names from fire department
how["JobTitle"].head(15)

110531                    Deputy Chief 3
110532                 Asst Med Examiner
110533          Chief Investment Officer
110534                   Chief of Police
110535            Chief, Fire Department
110536                 Asst Med Examiner
110537                       Dept Head V
110538       Executive Contract Employee
110539    Battalion Chief, Fire Suppress
110540      Asst Chf of Dept (Fire Dept)
110541        Gen Mgr, Public Trnsp Dept
110542       Senior Physician Specialist
110543                       Commander 3
110544       Dep Chf of Dept (Fire Dept)
110545    Battalion Chief, Fire Suppress
Name: JobTitle, dtype: object

In [27]:
how[how["JobTitle"].str.contains("Fire Dept")]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
110540,110541,David L Franklin,Asst Chf of Dept (Fire Dept),201566.88,97907.38,29916.28,64599.59,329390.54,393990.13,2014,San Francisco,FT
110544,110545,Raymond A Guzman,Dep Chf of Dept (Fire Dept),260728.04,0.0,26761.8,82974.58,287489.84,370464.42,2014,San Francisco,FT
110548,110549,Mark A Gonzales,Dep Chf of Dept (Fire Dept),260728.0,0.0,22933.73,81886.55,283661.73,365548.28,2014,San Francisco,FT
110551,110552,Thomas A Siragusa,Asst Chf of Dept (Fire Dept),207437.76,67712.84,20743.71,64549.5,295894.31,360443.81,2014,San Francisco,FT
110554,110555,Arthur W Kenney,Asst Chf of Dept (Fire Dept),207437.76,31868.28,49941.59,64549.5,289247.63,353797.13,2014,San Francisco,FT
110562,110563,Kevin M Burke,Asst Chf of Dept (Fire Dept),207437.76,38112.52,30767.56,66496.48,276317.84,342814.32,2014,San Francisco,FT
110586,110587,Robert F Postel,Asst Chf of Dept (Fire Dept),207437.76,28548.77,16501.3,63525.04,252487.83,316012.87,2014,San Francisco,FT
110619,110620,Matthew J Mcnaughton,Asst Chf of Dept (Fire Dept),205480.8,0.0,29794.8,65881.22,235275.60,301156.82,2014,San Francisco,FT
110753,110754,Alfred K Joe,"Insp, Fire Dept",134472.01,85797.7,10102.04,43888.82,230371.75,274260.57,2014,San Francisco,FT
111164,111165,William D Jackson,"Insp, Fire Dept",134472.03,56500.95,13447.2,44737.65,204420.18,249157.83,2014,San Francisco,FT
111600,111601,Edward J Londono,"Insp, Fire Dept",124506.9,53831.59,12599.98,43673.97,190938.47,234612.44,2014,San Francisco,FT
111635,111636,Roger W Ng,"Insp, Fire Dept",126200.74,31128.22,32171.84,44091.01,189500.80,233591.81,2014,San Francisco,FT
111785,111786,Clifton D Hong,"Insp, Fire Dept",134472.0,43995.67,8068.32,43741.82,186535.99,230277.81,2014,San Francisco,FT
111897,111898,Stephen Engler,"Invstgtor,Fire Dept",135272.66,22408.99,20303.49,49260.77,177985.14,227245.91,2014,San Francisco,FT
112004,112005,Theresa Fogarty,"Insp, Fire Dept",134472.02,37348.36,8068.32,43746.42,179888.70,223635.12,2014,San Francisco,FT
112118,112119,Amy M Eng,"Insp, Fire Dept",134472.0,35292.46,8068.32,43602.63,177832.78,221435.41,2014,San Francisco,FT
112285,112286,Kjell Harshman,"Insp, Fire Dept",132076.78,33283.34,8260.79,43989.25,173620.91,217610.16,2014,San Francisco,FT
112288,112289,Eileen Mccrystle,"Insp, Fire Dept",134472.0,24961.39,13447.2,44723.2,172880.59,217603.79,2014,San Francisco,FT
112516,112517,Ketty S Fedigan,"Insp, Fire Dept",147160.0,10349.31,8829.6,46406.83,166338.91,212745.74,2014,San Francisco,FT
112626,112627,Therese E Gee,"Insp, Fire Dept",134472.04,21365.57,10757.76,44162.08,166595.37,210757.45,2014,San Francisco,FT
112680,112681,Gerald J White,"Insp, Fire Dept",134472.0,17067.6,13447.2,44835.91,164986.80,209822.71,2014,San Francisco,FT
112735,112736,Carol L Wyley Wong,"Insp, Fire Dept",134472.0,22991.53,8068.32,43602.63,165531.85,209134.48,2014,San Francisco,FT
112952,112953,Jeffrey J Chin,"Insp, Fire Dept",134472.01,13929.5,12839.49,43906.23,161241.00,205147.23,2014,San Francisco,FT
112964,112965,Kathleen A Gilbraith,"Insp, Fire Dept",130610.45,14944.38,13254.31,46039.45,158809.14,204848.59,2014,San Francisco,FT
113028,113029,Laura R Kelly,"Invstgtor,Fire Dept",135087.89,13551.0,8105.26,46822.85,156744.15,203567.00,2014,San Francisco,FT
113039,113040,Patrick B Higgins,"Insp, Fire Dept",134472.0,17269.28,8068.32,43601.07,159809.60,203410.67,2014,San Francisco,FT
113110,113111,Richard A Brown,"Insp, Fire Dept",138376.03,8588.66,10552.88,44961.85,157517.57,202479.42,2014,San Francisco,FT
113243,113244,Tracy L O'Keeffe,"Insp, Fire Dept",127263.99,16982.52,12389.74,43756.15,156636.25,200392.40,2014,San Francisco,FT
113254,113255,Michael D Patt,"Insp, Fire Dept",134472.0,10896.12,10757.76,44162.07,156125.88,200287.95,2014,San Francisco,FT
113261,113262,Thomas P Haney,"Insp, Fire Dept",127263.98,16716.52,12389.76,43763.97,156370.26,200134.23,2014,San Francisco,FT
113503,113504,Albert C Hom,"Insp, Fire Dept",134472.0,11101.69,8068.32,43702.56,153642.01,197344.57,2014,San Francisco,FT
113509,113510,Michelle D Mccoy,"Insp, Fire Dept",118073.69,20605.59,15329.8,43286.86,154009.08,197295.94,2014,San Francisco,FT
113585,113586,Stephen J Gonzales,"Insp, Fire Dept",134472.1,3626.86,13447.2,44723.2,151546.16,196269.36,2014,San Francisco,FT
113688,113689,Raymond P Poydessus,"Insp, Fire Dept",134472.0,9045.79,8068.32,43601.07,151586.11,195187.18,2014,San Francisco,FT
113692,113693,Paul D Orlando,"Insp, Fire Dept",134472.05,9011.57,8068.32,43601.07,151551.94,195153.01,2014,San Francisco,FT
113941,113942,Daisy Yu,"Insp, Fire Dept",134472.0,5653.63,8068.32,43605.33,148193.95,191799.28,2014,San Francisco,FT
114205,114206,Peter Arnautoff,"Insp, Fire Dept",134472.0,0.0,10102.04,43890.4,144574.04,188464.44,2014,San Francisco,FT
114688,114689,Mark L O'Hara,"Insp, Fire Dept",120055.98,5118.29,14711.9,43680.79,139886.17,183566.96,2014,San Francisco,FT
119598,119599,Brett F Evart,"Insp, Fire Dept",61097.48,17595.17,47389.56,19761.28,126082.21,145843.49,2014,San Francisco,PT

In [29]:
how[how["JobTitle"].str.contains("Fire Dept")]["EmployeeName"].shape

(39,)

In [32]:
#to find an employee details
import numpy as np
how.iloc[13797]

Id                                   124329
EmployeeName        Tiffany H D Torrevillas
JobTitle            Program Support Analyst
BasePay                            86948.01
OvertimePay                             0.0
OtherPay                                0.0
Benefits                           33760.25
TotalPay                           86948.01
TotalPayBenefits                  120708.26
Year                                   2014
Agency                        San Francisco
Status                                   FT
Name: 124328, dtype: object

In [34]:
#find the Job title of ALBERT PARDINI
how[how["EmployeeName"]=="ALBERT PARDINI"]["JobTitle"]

Series([], Name: JobTitle, dtype: object)

In [38]:
#Find top 5 most common jobs
how["JobTitle"].value_counts().head(5)

Transit Operator                2479
Special Nurse                   1478
Registered Nurse                1234
Public Svc Aide-Public Works     916
Firefighter                      815
Name: JobTitle, dtype: int64

In [39]:
#find average totalpay of all employee yearwise
year_group=how.groupby("Year")
year_group["TotalPay"].mean()

Year
2014    75471.836912
Name: TotalPay, dtype: float64